[Settings]
# Чувствительность в игре
sensitivity = 25
vertical_multiplier = 1.2
ads_sensitivity = 20
scope_sensitivity = 25
# Коэффициенты для расчета скорости (базовые значения для sens 20)
# F1 (Beryl)
beryl_speed = 2.4
beryl_speed_growth_rate = 0.4

# F2 (AUG)
aug_speed = 1.9
aug_speed_growth_rate = 0.4

# F3 (M4)
m4_speed = 1.9
m4_speed_growth_rate = 0.4

# F4 (Mutant)
mutant_speed = 2.0
mutant_speed_growth_rate = 0.4
mutant_click_interval = 0.01

# DMR
dmr_speed = 2.5
