[Settings]
# Чувствительность в игре
sensitivity = 25
vertical_multiplier = 1.2
ads_sensitivity = 20
scope_sensitivity = 25

# Коэффициенты для расчета скорости (базовые значения для sens 20)
# F1 (Beryl)
beryl_speed = 2.4
beryl_normal_speed_increase = 0.0
beryl_normal_increase_time = 1.5

# F2 (AUG)
aug_speed = 1.9
aug_normal_speed_increase = 0.0
aug_normal_increase_time = 2.25

# F3 (M4)
m4_speed = 1.9
m4_normal_speed_increase = 0.0
m4_normal_increase_time = 0.5

# F4 (Mutant)
mutant_speed = 2.0
mutant_normal_speed_increase = 9.35
mutant_normal_increase_time = 1.25
mutant_click_interval = 0.01

# DMR
dmr_speed = 2.5
dmr_normal_speed_increase = 0.0
dmr_normal_increase_time = 0.0
